# HairSalon2

./: HairSalon.sln
HairSalon/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CusFeedbackWindow.xaml  CusFeedbackWindow.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  HairSalon.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  NavButton2.cs  ServiceManagementWindow.xaml  ServiceManagementWindow.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StylistManagementWindow.xaml  StylistManagementWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  appsettings.json
HairSalon/Converters/: ImagePathConverter.cs
HairSalon/Pages/: BookingFeedback.xaml  BookingFeedback.xaml.cs  BookingHistory.xaml  BookingHistory.xaml.cs  BookingManagement.xaml  BookingManagement.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PayrollManagement.xaml  PayrollManagement.xaml.cs  RegistorPage.xaml  RegistorPage.xaml.cs  ServiceManagement.xaml  ServiceManagement.xaml.cs  StylistManagement.xaml  StylistManagement.xaml.cs
HairSalon/Themes/: Generic.xaml
HairSalon/ViewModel/: AvailableSlotViewModel.cs  BookingDetailViewModel.cs  BookingHistoryViewModel.cs  BookingUserViewModel.cs  BookingViewModel.cs  CustomerViewModel.cs  ServiceViewModel.cs
HairSalon_BusinessObject/: HairSalon_BusinessObject.csproj  efpt.config.json
HairSalon_BusinessObject/Models/: AvailableSlot.cs  Booking.cs  BookingDetail.cs  DailySalaryOfStylist.cs  Earning.cs  Feedback.cs  HairSalonContext.cs  HairSalonServiceContext.cs  Payment.cs  Role.cs  Service.cs  ServiceSlot.cs  Slot.cs  Stylist.cs  StylistProfile.cs  Stylsit.cs  User.cs
HairSalon_DAO/: BookingDAO.cs  BookingDetailDAO.cs  BookingManagementDAO.cs  GenericDAO.cs  HairSalonContext.cs  HairSalonServiceContext.cs  HairSalon_DAO.csproj  ServiceDAO.cs  UserDAO.cs
HairSalon_DAO/DAO/: AvailableSlotDAO.cs  BookingDAO.cs  BookingDetailDAO.cs  BookingManagementDAO.cs  FeedbackDAO.cs  GenericDAO.cs  HairSalonContext.cs  HairSalonServiceContext.cs  PaymentDAO.cs  RoleDAO.cs  SalonServiceDAO.cs  ServiceDAO.cs  SlotDAO.cs  StylistDAO.cs  StylistManagementDAO.cs  UserDAO.cs  UserManagementDAO.cs
HairSalon_DAO/DTO/: BookingDetailDTO.cs  StylistSalaryDTO.cs
HairSalon_Repository/: BookingRepository.cs  Class1.cs  HairSalon_Repository.csproj  IBookingRepository.cs  IUserRepository.cs  UserRepository.cs
HairSalon_Repository/INTERFACE/: IAvailableSlotRepo.cs  IBookingDetailRepo.cs  IBookingRepo.cs  IFeedbackRepo.cs  IPaymentRepo.cs  IRoleRepo.cs  ISalonServiceRepo.cs  IServiceRepo.cs  ISlotRepo.cs  IStylistManagementRepo.cs  IStylistRepo.cs  IStylistRepository.cs  IUserManagementRepo.cs  IUserRepository.cs
HairSalon_Repository/REPOSITORY/: AvailableSlotRepo.cs  BookingDetailRepo.cs  BookingRepo.cs  FeedbackRepo.cs  PaymentRepo.cs  RoleRepo.cs  SalonServiceRepo.cs  ServiceRepo.cs  SlotRepo.cs  StylistManagementRepo.cs  StylistRepo.cs  StylistRepository.cs  UserManagementRepo.cs  UserRepository.cs
HairSalon_Services/: BookingService.cs  HairSalon_Services.csproj  IBookingService.cs  IUserService.cs  UserService.cs
HairSalon_Services/INTERFACE/: IAvailableSlotService.cs  IBookingDetailService.cs  IBookingService.cs  IFeedbackService.cs  IPaymentService.cs  IRoleService.cs  ISalonServiceService.cs  IServiceService.cs  ISlotService.cs  IStylistManagementService.cs  IStylistService.cs  IUserManagementService.cs  IUserService.cs
HairSalon_Services/SERVICE/: AvailableSlotService.cs  BookingDetailService.cs  BookingService.cs  FeedbackService.cs  PaymentService.cs  RoleService.cs  ServiceService.cs  SlotService.cs  StylistManagementService.cs  StylistService.cs  UserManagementService.cs  UserService.cs
HairSalon_Services/SERVICES/: SalonServiceService.cs  StylistService.cs
