<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="INTERFACE\**" />
    <Compile Remove="REPOSITORY\**" />
    <EmbeddedResource Remove="INTERFACE\**" />
    <EmbeddedResource Remove="REPOSITORY\**" />
    <None Remove="INTERFACE\**" />
    <None Remove="REPOSITORY\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairSalon_DAO\HairSalon_DAO.csproj" />
  </ItemGroup>
</Project>
