<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SERVICES\**" />
    <EmbeddedResource Remove="SERVICES\**" />
    <None Remove="SERVICES\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairSalon_Repository\HairSalon_Repository.csproj" />
  </ItemGroup>
</Project>
